# eventstore

./: FizzyLogic.EventStore.sln  Nucleus.sln  README.md
FizzyLogic.EventStore/: AggregateFactory.cs  AggregateVersionCache.cs  AppendEventsOperation.cs  EventRecord.cs  EventRecordEntityTypeConfiguration.cs  EventStoreOperation.cs  EventStoreSetup.cs  IProjection.cs  NucleusExtensions.cs  ProjectionEngine.cs  SaveSnapshotStoreOperation.cs  SnapshotRecordEntityTypeConfiguration.cs
FizzyLogic.EventStore.Tests/: EventStoreSchemaRegistryTests.cs  FizzyLogic.EventStore.Tests.csproj  ProjectionTests.cs
Nucleus/: AggregateConstructorException.cs  AggregateFactory.cs  AggregateVersionCache.cs  AppendEventsOperation.cs  ConcurrencyException.cs  EventRecord.cs  EventRecordEntityTypeConfiguration.cs  EventRegistry.cs  EventStore.cs  EventStoreDbContext.cs  EventStoreOperation.cs  EventStoreOperationContext.cs  EventStoreSchemaRegistry.cs  EventStoreSetup.cs  IEventStore.cs  IEventStoreDbContext.cs  IProjection.cs  Nucleus.csproj  (+7 more)
Nucleus.Tests/: EventRegistryTests.cs  EventStoreSchemaRegistryTests.cs  EventStoreTests.cs  MyDbContext.cs  MyEvent.cs  MyOtherEvent.cs  MyProjection.cs  Nucleus.Tests.csproj  ProjectionTests.cs
sample/FizzyLogic.EventStore.SampleApp/: FizzyLogic.EventStore.SampleApp.csproj  Program.cs
sample/FizzyLogic.EventStore.SampleApp/Application/CommandHandlers/: DiscontinueProductCommandHandler.cs  RegisterProductCommandHandler.cs  UpdateProductInformationCommandHandler.cs
sample/FizzyLogic.EventStore.SampleApp/Application/Commands/: DiscontinueProduct.cs  RegisterProduct.cs  UpdateProductInformation.cs
sample/FizzyLogic.EventStore.SampleApp/Application/Projections/: ProductInfoProjection.cs
sample/FizzyLogic.EventStore.SampleApp/Application/Queries/: FindProductByIdQueryHandler.cs
sample/FizzyLogic.EventStore.SampleApp/Application/QueryHandlers/: FindProductById.cs
sample/FizzyLogic.EventStore.SampleApp/Application/ReadModels/: ProductInfo.cs
sample/FizzyLogic.EventStore.SampleApp/Data/: ApplicationDbContext.cs
sample/FizzyLogic.EventStore.SampleApp/Domain/: Product.cs
sample/FizzyLogic.EventStore.SampleApp/Domain/Events/: ProductDiscontinued.cs  ProductInformationUpdated.cs  ProductRegistered.cs
sample/FizzyLogic.EventStore.SampleApp/Forms/: RegisterProductForm.cs  UpdateProductInformationForm.cs
sample/FizzyLogic.EventStore.SampleApp/Migrations/: 20220715063808_CreateInitialSchema.Designer.cs  20220715063808_CreateInitialSchema.cs  ApplicationDbContextModelSnapshot.cs
sample/FizzyLogic.EventStore.SampleApp/Properties/: launchSettings.json
src/FizzyLogic.EventStore/: AggregateConstructorException.cs  AppendEventsOperation.cs  ConcurrencyException.cs  EventStore.cs  EventStoreDbContext.cs  EventStoreOperationContext.cs  EventStoreSchemaRegistry.cs  FizzyLogic.EventStore.csproj  IEventStore.cs  IEventStoreDbContext.cs  SnapshotRecord.cs  Tombstone.cs
(+26 files in other folders)
