<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FizzyLogic.EventStore</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wmeints/eventstore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FizzyLogic.EventStore</PackageId>
    <Version>0.1.2</Version>
    <Authors>Willem Meints</Authors>
    <Company>Info Support</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" pack="true" PackagePath="."/>
    <None Include="../../LICENSE.md" pack="true" PackagePath="."/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
